<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextNumberA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Num1"
            android:inputType="number"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextNumberB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Num2"
            android:inputType="number"
            android:textSize="48sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/buttonSuma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sumar"
                    android:text="Suma" />

                <Button
                    android:id="@+id/buttonResta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="restar"
                    android:text="RESTA" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/buttonMultiplicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="multiplicar"
                    android:text="MULTIPLICACION" />

                <Button
                    android:id="@+id/buttonDivicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="dividir"
                    android:text="DIVICION" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>